In [10]:
import pandas as pd
import datetime

folder="/home/jian/BigLots/MediaStorm 2018-06-16/"

In [12]:
data_1=pd.read_table(folder+"MediaStormDailySales.txt",sep="|",dtype=str)
data_1['transaction_dt']=data_1['transaction_dt'].apply(lambda x: datetime.datetime.strptime(x,"%Y-%m-%d").date())
data_1.head(5)

,location_id,transaction_dt,transaction_id,customer_id_hashed,class_code_id,subclass_id,subclass_transaction_units,subclass_transaction_amt
0,4615,2018-06-10,6380,7ff725f46d89561c8d08a78a8a22d8233af7bdfdd9850c...,15001,2,2,00000000000011.0000
1,213,2018-06-16,8131,NaN,11007,2,1,00000000000001.6000
2,4025,2018-06-11,1156,NaN,27004,1,5,00000000000020.0000
3,1839,2018-06-15,9304,NaN,11401,11,1,00000000000002.8000
4,5249,2018-06-13,4848,35a699d382f85f44519e4d10d04d87958b83e3214758ad...,17001,4,1,00000000000014.5000

In [19]:
sorted(data_2['transaction_dt'].unique().tolist())

[datetime.date(2018, 6, 3),
 datetime.date(2018, 6, 4),
 datetime.date(2018, 6, 5),
 datetime.date(2018, 6, 6),
 datetime.date(2018, 6, 7),
 datetime.date(2018, 6, 8),
 datetime.date(2018, 6, 9),
 datetime.date(2018, 6, 10),
 datetime.date(2018, 6, 11),
 datetime.date(2018, 6, 12),
 datetime.date(2018, 6, 13),
 datetime.date(2018, 6, 14),
 datetime.date(2018, 6, 15),
 datetime.date(2018, 6, 16)]

In [14]:
data_2=pd.read_table(folder+"MediaStormSalesBiWeekly.txt",sep="|",dtype=str)
data_2['transaction_dt']=data_2['transaction_dt'].apply(lambda x: datetime.datetime.strptime(x,"%Y-%m-%d").date())
data_2.head(5)

,customer_id_hashed,transaction_dt,transaction_time,transaction_id,location_id,total_transaction_amt,total_transaction_units,merch_cat
0,d5a1772ce6cb909b408741b31886ef4560a1b0b58c28b3...,2018-06-15,20:30,8062,1369,00000000000010.1500,00000000000004.0000,16002001
1,64ca8df37c2062fe9c3512f6d2ce0f8281b2016e4fb851...,2018-06-09,18:02,348,5221,00000000000008.5000,00000000000001.0000,16002001
2,d84b348ab2fcc92e2a2a2f4e7b4ea875472ed225cb04df...,2018-06-09,10:36,424,4365,00000000000376.5000,00000000000065.0000,36406004
3,c71d4e14d9732ebe509b82bbc9ff9dd335d37591c41642...,2018-06-06,18:34,358,211,00000000000020.3500,00000000000010.0000,27002001
4,4d773d550e04a71f5010af97f9bb41c6a249b5dac00323...,2018-06-05,18:59,2649,849,00000000000053.6500,00000000000006.0000,36403004

In [6]:
data_3=pd.read_table(folder+"MediaStormTrafficDetail.txt",sep="|",dtype=str)
data_3.head(5)

,location_id,week_end_dt,fiscal_week_nbr,traffic_saturday_09,traffic_saturday_10,traffic_saturday_11,traffic_saturday_12,traffic_saturday_13,traffic_saturday_14,traffic_saturday_15,...,traffic_sunday_11,traffic_sunday_12,traffic_sunday_13,traffic_sunday_14,traffic_sunday_15,traffic_sunday_16,traffic_sunday_17,traffic_sunday_18,traffic_sunday_19,traffic_sunday_20
0,1,2018-06-16,19,35,54,58,82,75,55,75,...,72,94,73,94,68,67,60,39,25,36
1,29,2018-06-16,19,29,34,29,59,51,41,44,...,31,44,42,55,44,40,17,30,21,13
2,32,2018-06-16,19,46,44,36,56,47,51,57,...,38,51,44,22,37,47,49,45,34,15
3,42,2018-06-16,19,18,54,61,57,63,58,52,...,40,43,43,54,74,40,36,44,27,27
4,45,2018-06-16,19,57,45,58,62,53,80,55,...,48,50,49,60,59,58,41,27,25,25

In [7]:
data_4=pd.read_table(folder+"MediaStormSalesWeekly.txt",sep="|",dtype=str)
data_4.head(5)

,location_id,week_end_dt,fiscal_week_nbr,gross_sales_amt,gross_transaction_cnt,class_code_id,subclass_id,subclass_gross_sales_amt
0,1,2018-06-16,19,0000000000087176.25,2449,11001,2,0000000000000478.61
1,1,2018-06-16,19,0000000000087176.25,2449,11001,4,0000000000000044.36
2,1,2018-06-16,19,0000000000087176.25,2449,11001,6,0000000000000018.33
3,1,2018-06-16,19,0000000000087176.25,2449,11001,8,0000000000000119.42
4,1,2018-06-16,19,0000000000087176.25,2449,11001,10,0000000000000114.21

In [8]:
data_5=pd.read_table(folder+"MediaStormTrafficWeekly.txt",sep="|",dtype=str)
data_5.head(5)

,location_id,week_end_dt,fiscal_week_nbr,traffic_day_1,traffic_day_2,traffic_day_3,traffic_day_4,traffic_day_5,traffic_day_6,traffic_day_7
0,1,2018-06-16,19,778,530,543,464,574,673,786
1,29,2018-06-16,19,518,366,407,239,391,431,507
2,32,2018-06-16,19,469,393,433,488,389,438,538
3,42,2018-06-16,19,516,574,575,481,492,618,609
4,45,2018-06-16,19,468,457,401,455,454,461,676

In [9]:
data_6=pd.read_table(folder+"MediaStormInventoryWeekly.txt",sep="|",dtype=str)
data_6.head(5)

  location_id week_end_dt fiscal_week_nbr class_code_id on_hand_qty
0        1690  2018-06-16              19         22001          15
1         219  2018-06-16              19         11003        6685
2        5257  2018-06-16              19         34003          75
3         476  2018-06-16              19         27004          78
4        1399  2018-06-16              19         15001         309