In [1]:
# to charles for example
import datetime
import sqlalchemy
import pandas as pd

BL_SQL_CONNECTION= 'mysql+pymysql://jian:JubaPlus-2017@localhost/BigLots' 
BL_engine = sqlalchemy.create_engine(
        BL_SQL_CONNECTION, 
        pool_recycle=1800
    )

print(datetime.datetime.now())

2020-02-27 17:30:34.609803

In [2]:
# the con is the connection to the sql enviroment
# note: interrupt/shutdown for the runing query in python will not kill the process in MySQL
# please kill in mysql if you believe needed to save resource

df_sample=pd.read_sql("select * from Pred_POS_Department limit 100;",con=BL_engine)

# sql query in the "" above

/usr/local/lib/python3.6/site-packages/pymysql/cursors.py:166: Warning: (1287, "'@@tx_isolation' is deprecated and will be removed in a future release. Please use '@@transaction_isolation' instead")
  result = self._query(query)

In [3]:
df_sample

,location_id,transaction_dt,transaction_id,customer_id_hashed,department_id,sales,units,trans_order_since_18Q1
0,5137,2018-02-08,3863,0000355c755ac22a52bdcd0ff7bd29b87df5191a9c6a07...,108,2.00,1,1
1,5137,2018-02-08,3863,0000355c755ac22a52bdcd0ff7bd29b87df5191a9c6a07...,111,5.40,3,1
2,1875,2018-02-07,583,00004d161929f36dc892fae11bff1c106d699e51daf5e0...,109,6.18,7,1
3,1875,2018-02-07,583,00004d161929f36dc892fae11bff1c106d699e51daf5e0...,120,5.82,1,1
4,822,2018-02-09,5775,00005467f85fb0c0fe7fe07ade6ae26f253557b00d85dd...,114,5.90,3,1
...,...,...,...,...,...,...,...,...
95,1520,2018-02-05,5057,0001d65ac62f43d6b9113d57e9d18b3092ac01d7a5eadc...,160,32.00,6,1
96,1520,2018-02-05,5058,0001d65ac62f43d6b9113d57e9d18b3092ac01d7a5eadc...,160,6.50,2,2
97,1908,2018-02-05,7377,0001db966f6e75fe8d3cefab7e1d83077411b3e716e84f...,608,399.99,1,1
98,1628,2018-02-06,5895,0001e31458a9847af8cedb2bbe0ef5fee86165b4a01727...,130,8.70,2,1
99,1628,2018-02-06,5895,0001e31458a9847af8cedb2bbe0ef5fee86165b4a01727...,364,8.00,1,1

In [ ]:
# Let me know for more question if you have