In [1]:
import pandas as pd
import numpy as np
import datetime
import os

print(os.getcwd())
print(datetime.datetime.now())

/mnt/clients/juba/hqjubaapp02/sharefolder/Ashley
2020-12-10 14:18:06.776848

In [3]:
file_excel=pd.ExcelFile("./Ashley_final_TA_updated_JL_2020-12-08.xlsx")
file_excel.sheet_names

['unique_zips_full_footprint',
 'view_by_TA',
 'view_by_store',
 'view_for_Tableau']

In [50]:
df_unique_zip=file_excel.parse("unique_zips_full_footprint",dtype=str)
df_unique_zip.head(2)

  zip_type zip_cd
0  trans_P  10471
1  trans_P  70555

In [51]:
df_unique_zip.shape,df_unique_zip['zip_cd'].nunique()

((29202, 2), 29202)

In [52]:
df_unique_zip.groupby("zip_type")['zip_cd'].count().to_frame()

          zip_cd
zip_type
trans_P    18939
trans_S    10263

In [8]:
df_TA_view=file_excel.parse("view_by_TA",dtype=str)
df_TA_view.head(2)

,TA_num,ta_name,store_list,city_list,state_list,trans_P_zips,trans_S_zips,store_count,P_zip_counts,S_zip_counts
0,1,multiple_1,"['9000340837', '9000466584', '9000107142', '90...","['glendale', 'valley stream', 'yonkers', 'fair...","['nj', 'ny', 'ct']","['00501', '06401', '06403', '06404', '06405', ...","['06001', '06010', '06011', '06013', '06023', ...",16,953,401
1,2,multiple_2,"['7710000220', '7710000219', '7710000482', '77...","['hutchinson', 'albertville', 'mankato', 'frid...","['mn', 'ia', 'wi']","['50401', '50402', '50426', '50428', '50433', ...","['50041', '50071', '50101', '50227', '50420', ...",16,392,254

In [9]:
df_TA_view['trans_P_zips']=df_TA_view['trans_P_zips'].apply(eval)
df_TA_view['trans_S_zips']=df_TA_view['trans_S_zips'].apply(eval)

df_TA_view['TA_zip_list']=df_TA_view['trans_P_zips']+df_TA_view['trans_S_zips']
df_TA_view['TA_zip_list']=df_TA_view['TA_zip_list'].apply(lambda x: list(set(x)))
df_TA_view.head(2)

,TA_num,ta_name,store_list,city_list,state_list,trans_P_zips,trans_S_zips,store_count,P_zip_counts,S_zip_counts,TA_zip_list
0,1,multiple_1,"['9000340837', '9000466584', '9000107142', '90...","['glendale', 'valley stream', 'yonkers', 'fair...","['nj', 'ny', 'ct']","[00501, 06401, 06403, 06404, 06405, 06410, 064...","[06001, 06010, 06011, 06013, 06023, 06025, 060...",16,953,401,"[06876, 06106, 06128, 07601, 06906, 10915, 076..."
1,2,multiple_2,"['7710000220', '7710000219', '7710000482', '77...","['hutchinson', 'albertville', 'mankato', 'frid...","['mn', 'ia', 'wi']","[50401, 50402, 50426, 50428, 50433, 50434, 504...","[50041, 50071, 50101, 50227, 50420, 50421, 504...",16,392,254,"[55109, 50459, 55569, 56371, 55003, 55045, 551..."

In [10]:
df_TA_view["len_P"]=df_TA_view["trans_P_zips"].apply(len)
df_TA_view["len_S"]=df_TA_view["trans_S_zips"].apply(len)
df_TA_view["len_all"]=df_TA_view["TA_zip_list"].apply(len)
df_TA_view.head(3)

,TA_num,ta_name,store_list,city_list,state_list,trans_P_zips,trans_S_zips,store_count,P_zip_counts,S_zip_counts,TA_zip_list,len_P,len_S,len_all
0,1,multiple_1,"['9000340837', '9000466584', '9000107142', '90...","['glendale', 'valley stream', 'yonkers', 'fair...","['nj', 'ny', 'ct']","[00501, 06401, 06403, 06404, 06405, 06410, 064...","[06001, 06010, 06011, 06013, 06023, 06025, 060...",16,953,401,"[06876, 06106, 06128, 07601, 06906, 10915, 076...",953,401,1354
1,2,multiple_2,"['7710000220', '7710000219', '7710000482', '77...","['hutchinson', 'albertville', 'mankato', 'frid...","['mn', 'ia', 'wi']","[50401, 50402, 50426, 50428, 50433, 50434, 504...","[50041, 50071, 50101, 50227, 50420, 50421, 504...",16,392,254,"[55109, 50459, 55569, 56371, 55003, 55045, 551...",392,254,646
2,3,multiple_3,"['7710000074', '7710000087', '7710000081', '77...","['altamonte springs', 'tampa', 'wesley chapel'...",['fl'],"[32114, 32115, 32116, 32117, 32118, 32119, 321...","[32102, 32105, 32110, 32112, 32133, 32135, 321...",16,475,134,"[34238, 32777, 32756, 34239, 33854, 34236, 327...",475,134,609

In [11]:
df_TA_view[df_TA_view['len_P']+df_TA_view['len_S']!=df_TA_view['len_all']]

Empty DataFrame
Columns: [TA_num, ta_name, store_list, city_list, state_list, trans_P_zips, trans_S_zips, store_count, P_zip_counts, S_zip_counts, TA_zip_list, len_P, len_S, len_all]
Index: []

In [44]:
df_TA_view['max_overlap_TA']=None
df_TA_view['max_overlap_pctg']=None

for i, row in df_TA_view.iterrows():
    zip_i=row['TA_zip_list']
    max_overlap=0
    max_TA=None
    max_pctg=0
    for j in range(i+1,len(df_TA_view)):
        zip_j=df_TA_view.loc[j,"TA_zip_list"]
        intersection=list(set(zip_i).intersection(zip_j))
        pctg=len(intersection)/len(set(zip_i))
        if pctg>max_overlap:
            max_pctg=pctg
            max_TA=df_TA_view.loc[j,'TA_num']
    df_TA_view.loc[i,'max_overlap_TA']=max_TA
    df_TA_view.loc[i,'max_overlap_pctg']=max_pctg

In [48]:
df_TA_view[df_TA_view['max_overlap_pctg']>0.3].shape

(9, 16)

In [47]:
df_TA_view[df_TA_view['max_overlap_pctg']>0.3]

,TA_num,ta_name,store_list,city_list,state_list,trans_P_zips,trans_S_zips,store_count,P_zip_counts,S_zip_counts,TA_zip_list,len_P,len_S,len_all,max_overlap_TA,max_overlap_pctg
11,12,multiple_12,"['7710000034', '7710000057', '7710000062', '90...","['colton', 'san diego', 'palm desert', 'san ma...",['ca'],"[91701, 91708, 91729, 91730, 91737, 91739, 917...","[90079, 90224, 90622, 90631, 90632, 90633, 910...",10,322,193,"[92240, 92117, 92235, 90079, 92312, 92278, 920...",322,193,515,17,0.565049
15,16,multiple_16,"['54', '61', '64', '7710000487', '7710000488',...","['algonquin', 'schaumburg', 'pewaukee', 'verno...","['wi', 'il']","[53002, 53003, 53005, 53007, 53008, 53012, 530...","[46312, 46320, 46321, 46322, 46323, 46324, 463...",8,393,218,"[60083, 53114, 53003, 53122, 60443, 60458, 611...",393,218,611,102,0.363339
39,40,multiple_40,"['9000109733', 'm6', 'm7', '9000169553', 'm5']","['reynoldsburg', 'columbus']",['oh'],"[43001, 43002, 43003, 43004, 43008, 43011, 430...","[43005, 43007, 43009, 43010, 43019, 43022, 430...",5,96,102,"[43125, 43321, 43077, 43145, 43218, 43317, 430...",96,102,198,90,0.414141
42,43,multiple_43,"['7710000271', '9000038162', '9000344759', '77...","['seabrook', 'salem', 'manchester', 'nashua']",['nh'],"[01431, 01432, 01434, 01450, 01451, 01460, 014...","[01005, 01068, 01083, 01331, 01368, 01420, 014...",4,175,296,"[03827, 02163, 03301, 03862, 01536, 03276, 030...",175,296,471,114,0.36518
119,120,single_7710000039,['7710000039'],['fresno'],['ca'],"[93606, 93611, 93612, 93613, 93616, 93619, 936...","[93202, 93230, 93232, 93242, 93245, 93601, 936...",1,74,43,"[93611, 93745, 93703, 93724, 93777, 93708, 937...",74,43,117,148,0.316239
120,121,single_206,['206'],['pharr'],['tx'],"[78501, 78502, 78503, 78504, 78505, 78516, 785...","[78535, 78536, 78547, 78548, 78549, 78550, 785...",1,28,23,"[78549, 78591, 78567, 78547, 78579, 78562, 785...",28,23,51,132,0.392157
142,143,single_7710000144,['7710000144'],['owensboro'],['ky'],"[42301, 42302, 42303, 42304, 42322, 42327, 423...","[40111, 40119, 40143, 40144, 40152, 40153, 401...",1,23,115,"[47551, 40144, 47701, 42368, 47750, 42326, 423...",23,115,138,150,0.637681
148,149,single_7710000267,['7710000267'],['grand island'],['ne'],"[68801, 68802, 68803, 68810, 68824, 68827, 688...","[68319, 68365, 68371, 68628, 68638, 68654, 688...",1,13,43,"[68872, 68801, 68844, 68847, 68838, 68883, 688...",13,43,56,164,0.446429
162,163,single_7710000408,['7710000408'],['del rio'],['tx'],"[78840, 78841, 78842, 78843]","[78832, 78877]",1,4,2,"[78832, 78840, 78843, 78841, 78842, 78877]",4,2,6,167,0.333333

In [37]:
df_TA_view[df_TA_view['TA_num']=="143"]['TA_zip_list'].values[0]

['47551',
 '40144',
 '47701',
 '42368',
 '47750',
 '42326',
 '42301',
 '42273',
 '42325',
 '47630',
 '42330',
 '40119',
 '42721',
 '47724',
 '47556',
 '42374',
 '47713',
 '42350',
 '42436',
 '42352',
 '42354',
 '42338',
 '42364',
 '42328',
 '40152',
 '42348',
 '42376',
 '40178',
 '42409',
 '42452',
 '47637',
 '42413',
 '42351',
 '47737',
 '42456',
 '47702',
 '47719',
 '42372',
 '42333',
 '47531',
 '47715',
 '47611',
 '42343',
 '42337',
 '47714',
 '47584',
 '47710',
 '47747',
 '47536',
 '47711',
 '40143',
 '40153',
 '42345',
 '47525',
 '40171',
 '47615',
 '47647',
 '42370',
 '42355',
 '42457',
 '47586',
 '42344',
 '42347',
 '42334',
 '47708',
 '42356',
 '47728',
 '47736',
 '42455',
 '47617',
 '47635',
 '47520',
 '47731',
 '47613',
 '42406',
 '42369',
 '42304',
 '47654',
 '42367',
 '47732',
 '42302',
 '40111',
 '47577',
 '47735',
 '47523',
 '42201',
 '42419',
 '47629',
 '42322',
 '42327',
 '47704',
 '42361',
 '47734',
 '47550',
 '47721',
 '47514',
 '47619',
 '42366',
 '47725',
 '47542',
 '47610',
 '47547',
 '47576',
 '47515',
 '42332',
 '47532',
 '42349',
 '47730',
 '47705',
 '47601',
 '42323',
 '42371',
 '47722',
 '42303',
 '40170',
 '47585',
 '47720',
 '42451',
 '42444',
 '47716',
 '42420',
 '47588',
 '47712',
 '42321',
 '47574',
 '47537',
 '47634',
 '42320',
 '47541',
 '47706',
 '47579',
 '42431',
 '47703',
 '47733',
 '47618',
 '42458',
 '42378',
 '47552']

In [38]:
df_TA_view[df_TA_view['TA_num']=="150"]['TA_zip_list'].values[0]

['42461',
 '47701',
 '47750',
 '47564',
 '47598',
 '42301',
 '47630',
 '47724',
 '47556',
 '47633',
 '47590',
 '47660',
 '47713',
 '62811',
 '42437',
 '62827',
 '42352',
 '62844',
 '42376',
 '42452',
 '42409',
 '47637',
 '47638',
 '47620',
 '42413',
 '42351',
 '47640',
 '42404',
 '47737',
 '47702',
 '42456',
 '47719',
 '47531',
 '47715',
 '47683',
 '47665',
 '47611',
 '47714',
 '42462',
 '47648',
 '47567',
 '47584',
 '47710',
 '47747',
 '47536',
 '47711',
 '47670',
 '47647',
 '47615',
 '62863',
 '42355',
 '42457',
 '42334',
 '47708',
 '42356',
 '47728',
 '47736',
 '42455',
 '47617',
 '62867',
 '47635',
 '47731',
 '47613',
 '42406',
 '42304',
 '47654',
 '47732',
 '42302',
 '47577',
 '47545',
 '47735',
 '47523',
 '42419',
 '47629',
 '42322',
 '42327',
 '47704',
 '62821',
 '62861',
 '47734',
 '47550',
 '47524',
 '47721',
 '47619',
 '47725',
 '42366',
 '47610',
 '47542',
 '47547',
 '47532',
 '47616',
 '47730',
 '47705',
 '47601',
 '47631',
 '47639',
 '42371',
 '47722',
 '42303',
 '47585',
 '47720',
 '62818',
 '42451',
 '47716',
 '42444',
 '42420',
 '47612',
 '47588',
 '47712',
 '47537',
 '47634',
 '47541',
 '47649',
 '47666',
 '47706',
 '47579',
 '47703',
 '47733',
 '47618',
 '42458',
 '62852',
 '47552']