In [1]:
import pandas as pd

df=pd.read_table("/home/jian/BigLots/static_files/Store_list/MediaStormStores20190601-134302-813.txt",sep="|",dtype=str)
df.head(3)

,location_id,location_desc,open_dt,close_dt,address_line_1,address_line_2,city_nm,state_nm,zip_cd,longitude_meas,latitude_meas,sales_square_feet,furniture_sales_square_feet
0,3,PEACH ORCHARD PLAZA,1988-10-31,NaN,2708 PEACH ORCHARD RD,NaN,AUGUSTA,GA,30906-2408,-000000000082.018921,000000000033.421570,00000000026501.0000,00000000005098.0000
1,30,SOUTHWOOD PLZ S/C,1984-04-05,NaN,818 S MAIN ST,NaN,BOWLING GREEN,OH,43402-4601,-000000000083.650909,000000000041.363132,00000000021322.0000,00000000003271.0000
2,42,NaN,1984-09-21,NaN,2523 GALLIA ST,NaN,PORTSMOUTH,OH,45662-4896,-000000000082.965700,000000000038.740250,00000000027998.0000,00000000004973.0000

In [2]:
df=df[['location_id','open_dt']]
df['open_dt']=df['open_dt'].apply(lambda x: x.split("-")[0])
df.groupby(['open_dt'])['location_id'].count().to_frame().reset_index().sort_values("open_dt",ascending=False)

   open_dt  location_id
50    2019           17
49    2018           31
48    2017           24
47    2016           10
46    2015            9
45    2014           23
44    2013           53
43    2012           81
42    2011           79
41    2010           70
40    2009           45
39    2008           17
38    2007            6
37    2006           11
36    2005           63
35    2004           72
34    2003           58
33    2002           56
32    2001           52
31    2000           37
30    1999           49
29    1998           55
28    1997           60
27    1996           42
26    1995           41
25    1994           61
24    1993           53
23    1992           22
22    1991           17
21    1990           18
20    1989           27
19    1988           20
18    1987           43
17    1986           30
16    1985            9
15    1984           13
14    1983            4
13    1982            4
12    1981            2
11    1980            3
10    1979            2
9     1978            2
8     1977            2
7     1976            2
6     1975            3
5     1974            3
4     1973            1
3     1972            2
2     1971            3
1     1966            1
0     1964            1